{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis-service:6379",
    "MongoDB": "mongodb://admin:changeme123@mongodb-service:27017",
    "Elasticsearch": "http://elasticsearch-service:9200",
    "SqlServer": "Server=mssql-service,1433;Database=master;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
